body{
  margin: 0;
}

#mapid {
    height: 500px;
    width: 50%;
}

.header {
  display: flex;
  position: sticky;
  align-items: center;
  padding-bottom: 0.25%;
  top: 0;
  z-index: 2;
  background-color: white;
}


.droite {
  margin-right: 2%;
  margin-left: auto;
  display: flex;
  list-style: none;
  padding: 0;
}

.gauche {
  margin-left: 2%;
  margin-right: : auto;
  display: flex;
  list-style: none;
  padding: 0;
}

li{
margin-left: 20px;
}

a{
  position: relative;
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}


 a:before{
  content:  '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: black;
  transition: width .5s;
}

 a:hover:before{
  width: 100%;
}

.Formation{
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;
}

.sticky{
position: sticky;
padding-left: 3%;
padding-right:3%;
line-height: 2;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
background-color: white;
width: 33%;
height: 20%;
z-index: 1;
top: 16%; /* La hauteur du header + la hauteur de la classe "name" */
}


.header img{
  max-width:"100%";
}

.name{
 position: sticky;
 top: 10.5%;
 margin-top: 1%;
 padding-left: 3%;
 font-family: 'Montserrat', sans-serif;
 font-weight: bold;
 font-size: 30px;
 background-color: #E1B428;
 box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 z-index: 2;
}

.info{
padding-left: 3%;
padding-right:3%;
line-height: 2;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
width: 33%;
z-index: 1;
top: 22%; /* La hauteur du header + la hauteur de la classe "name" */

}

.all{
  display: flex;
  position: absolute;
  flex-direction: column;
}
