* {
  font-family: 'Montserrat';
}

footer {
  background-color: #222626;
  padding-bottom: 0.25%;
  text-align: center;
  font-weight: bold;
  color: white;
  position: relative; /* Modification */
  margin-top: 2%;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
}

ul.footer {
  list-style: none;
  padding: 0; /* Modification */
  margin: 0; /* Modification */
  display: flex; /* Modification */
  justify-content: center; /* Modification */
}

ul.footer li.footer {
  padding: 1.5%;
}

a.footer {
  position: relative;
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

a.footer:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: white;
  transition: width .5s;
}

a.footer:hover:before {
  width: 100%;
}

.row {
  display: flex; /* Modification */
  justify-content: center; /* Modification */
}
