* {
  font-family: 'Montserrat';
}

header .header {
  width:100%;
  display: flex;
  position: sticky;
  align-items: center;
  padding-bottom: 0.25%;
  top: 0;
  z-index: 2;
  background-color: white;
  box-shadow: 0.03em 0.03em 0.5em black;
}


header .droite {
  margin-right: 2%;
  margin-left: auto;
  display: flex;
  list-style: none;
  padding: 0;
}

header .gauche {
  margin-left: 2%;
  margin-right:auto;
  display: flex;
  list-style: none;
  padding: 0;
}

header li{
margin-left: 20px;
}

header a{
  position: relative;
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}


header a:before{
  content:  '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: black;
  transition: width .5s;
}

header a:hover:before{
  width: 100%;
}

.header img{
  max-width:"100%";
}

@media (max-width: 980px) {
  header .header {
    height: 10vh;
  }
  .header img{
    width:10vh;
  }
  header a{
    font-size: 1.1vh;
  }
}