.search-bar {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.search-bar > *:first-child {
  margin-right: 2%; /* Ajustez la valeur de la marge selon vos besoins */
}

.search-bar label {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  
}

.search-bar input[type="text"] {
  max-width: 80em;
  max-height: 3em;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  border: 2px solid #ccc;
  background-color: rgba(209, 201, 201, 0.904);
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  width: 40%;
}

.search-bar input[type="text"]:focus {
  outline: 2px solid #98B22C; /* Exemple de personnalisation de la bordure */
}

.search-bar input[type="submit"] {
  padding: 1% 2% ;
  background-color: #ffffff;
  color: black;
  border: solid 2px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, #98B22C 50%, #98B22C 100%); /* Dégradé de couleur de fond */
  background-size: 200% 200%; /* Dimension du dégradé */
  background-position: top left; /* Position de départ de l'animation */
  transition: background-position 0.5s; /* Durée de transition de l'animation */
}

.search-bar input[type="submit"]:hover {

  background-position: bottom right; /* Position d'arrivée de l'animation */

}

h2{
  font-weight: bold;
  text-align: center;
  color: #98B22C;
  text-decoration: underline black;
}

.txt{
  text-align: center;
}


.wrapper {
  box-sizing: border-box;
  max-width: 1750px;
  position: relative;
}

.referent{
  margin: 2rem 2rem 2rem 2rem;
  background-color: #E1B428;
  color:#ffffff;
  border-radius: 4px;
  padding: 2rem 2rem 2rem 2rem;
  font-size: 1.118em;
  font-weight: bold;
}