li{
margin-left: 20px;
}

a{
  position: relative;
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}


 a:before{
  content:  '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: black;
  transition: width .5s;
}

 a:hover:before{
  width: 100%;
}

.Formation{
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;
}

.sticky{
position: sticky;
padding-left: 3%;
padding-right:3%;
line-height: 2;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
background-color: white;
width: 33%;
height: 20%;
z-index: 1;
top: 1%; /* La hauteur du header + la hauteur de la classe "name" */
}


.header img{
  max-width:"100%";
}

.name{
 top: 10.5%;
 padding-left: 3%;
 font-family: 'Montserrat', sans-serif;
 font-weight: bold;
 font-size: 30px;
 background-color: #E1B428;
 box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 z-index: 2;
}

.info{
padding-left: 3%;
padding-right:3%;
line-height: 2;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
width: 33%;
z-index: 1;
top: 22%; /* La hauteur du header + la hauteur de la classe "name" */

}

.all{
  display: flex;
  position: absolute;
  flex-direction: column;
}
 input[type="submit"] {
  margin-bottom : 2vh;
  padding: 1% 2% ;
  background-color: #ffffff;
  color: black;
  border: solid 2px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, #98B22C 50%, #98B22C 100%); /* Dégradé de couleur de fond */
  background-size: 200% 200%; /* Dimension du dégradé */
  background-position: top left; /* Position de départ de l'animation */
  transition: background-position 0.5s; /* Durée de transition de l'animation */
}

input[type="submit"]:hover {

  background-position: bottom right; /* Position d'arrivée de l'animation */

}

a{
  color:#98B22C;
}