 .hidden {
      display: none;
    }

 ul {
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding: 0;
}

 p{
  color: black;
}

 .list{
  font-family: 'Montserrat';
  font-weight: bold;
  color:white;
}

 li.deroule:hover{
  background-color: #98B22C;
}

 li.deroule {
  list-style: none;
  background-color: #222626;
  position: relative;
  padding: 1.25% 1.25% 1.25% 10px;
  margin-bottom: 5px;
}

 .list{
  margin-left: 7rem;
  width:35%;
}
 img.deroule{
  position: absolute;
  width: 25px;
}
 .titre{
  margin-left: 28px;
}
